{
  "name": "karpathy-ai",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:github": "npm run test:github -w apps/backend",
    "test:llm": "npm run test:llm -w apps/backend",
    "test:e2e": "playwright test",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
