{
  "name": "spike-llm-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "fixture": "node scripts/make-fixture.mjs",
    "cors:curl": "bash scripts/cors-curl.sh",
    "dev": "vite --port 5199 --strictPort",
    "spikes": "node scripts/run.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.57",
    "ai": "^7.0.118",
    "flexsearch": "^0.8.212",
    "minisearch": "^7.2.0",
    "zod": "^4.6.5"
  }
}
